# Datenstrom Yellow extension settings

Extension: Parsedown
Version: 0.8.28
Description: Text formatting for humans.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-parsedown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-parsedown
DocumentationLanguage: en, de, sv
Published: 2024-04-03 10:08:24
Status: experimental
system/extensions/parsedown.php: parsedown.php, create, update
