# Datenstrom Yellow extension settings

Extension: Parsedown
Version: 0.8.26
Description: Text formatting for humans.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-parsedown/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-parsedown
DocumentationLanguage: en, de, sv
Published: 2023-09-18 20:49:49
Status: available
system/extensions/parsedown.php: parsedown.php, create, update
