# Datenstrom Yellow extension settings

Extension: Parsedown
Version: 0.8.21
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-parsedown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/parsedown.zip
Published: 2022-08-24 22:31:21
Developer: Datenstrom
Tag: feature
system/extensions/parsedown.php: parsedown.php, create, update
