# Datenstrom Yellow extension settings

Extension: Parsedown
Version: 0.8.22
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-parsedown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/parsedown.zip
Published: 2022-11-10 14:17:59
Developer: Anna Svensson
Tag: feature
system/extensions/parsedown.php: parsedown.php, create, update
