# Datenstrom Yellow extension settings

Extension: Parsedown
Version: 0.8.26
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-parsedown
DownloadUrl: https://github.com/annaesvensson/yellow-parsedown/archive/refs/heads/main.zip
Published: 2023-09-18 20:49:49
Developer: Anna Svensson
Tag: feature
system/extensions/parsedown.php: parsedown.php, create, update
