# Datenstrom Yellow extension settings

Extension: Parsedown
Version: 0.8.25
Description: Text formatting for humans.
DocumentationUrl: https://github.com/annaesvensson/yellow-parsedown
DownloadUrl: https://github.com/datenstrom/yellow-extensions/raw/main/downloads/parsedown.zip
Published: 2023-09-12 11:12:08
Developer: Anna Svensson
Tag: feature
system/extensions/parsedown.php: parsedown.php, create, update
